<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>☕ 🎮 Rafael Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Imagens/Eu.png" alt="foto de perfil Rafael" width="200" /></td>
      <td>
        <h1>Rafael Barros Balieiro</h1>
        <p>Estudante da <strong><a href="https://www.faeterj-rio.edu.br/">Faculdade de Educação Tecnológica do Estado do Rio de Janeiro</a></strong></p>
        <p>Departamento de <strong>Análise e Desenvolvimento de Sistemas</strong></p>
        <p><strong>Período atual:</strong>Segundo</p>
        <p><strong><em>Sou um futuro analista e desenvolvedor de sistemas com pretensão em cursar mestrado em ciência de dados.</em></strong></p>
        <br>
        <p><a href="Contato.html"><strong><em>Contato</em></strong></a></p>
        <p><a href="Cursos e livros.html" <strong><em>Cursos e Livros</em></strong></a></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><strong>Habilidades:</strong></h3>
  <table cellspacing="15">
    <tr>
      <td><strong>C</strong></td>
      <td><strong>⭐⭐⭐</strong></td>
      <td><strong>Python</strong></td>
      <td><strong>⭐⭐⭐</strong></td>
    </tr>
    <tr>
      <td><strong>HTML</strong></td>
      <td><strong>⭐⭐⭐</strong></td>
      <td><strong>CSS</strong></td>
      <td><strong>⭐⭐</strong></td>
    </tr>
    <tr>
      <td><strong>JavaScript</strong></td>
      <td><strong>⭐⭐</strong></td>
      <td><strong>Wordpress</strong></td>
      <td><strong>⭐⭐⭐⭐</strong></td>
    </tr>
  </table>
  <br>
  <hr>
  <h3>Minhas Experiências e Projetos</h3>
  <br>
  <table border="1">
    <thead>
      <tr>
        <th>Datas</th>
        <th>Projetos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2022 - 2022</td>
        <td>Construção de formulários para construção de sistema de avaliação de discentes da <strong>Universidade Iguaçu - UNIG</strong></td>
      </tr>
      <tr>
        <td>2022 - 2022</td>
        <td>Participação na contrução de site,portal de vendas,ambiente AVA e de suporte para o <strong>Instituto Nebulosa Marginal</strong></td>
      </tr>
      <tr>
        <td>2022 - 2022</td>
        <td> Participação na construção do site da <strong>Faculdade de Educação Tecnológica do Estado do Rio de Janeiro - FAETERJ</strong></td>
      </tr>
    </tbody>
  </table>
</body>

</html>
